\contentsline {part}{第I部\hspace {1zw}序論}{1}
\contentsline {chapter}{\numberline {第1章}はじめに}{2}
\contentsline {section}{\numberline {1.1}本研究の背景}{2}
\contentsline {section}{\numberline {1.2}本研究の目的}{2}
\contentsline {section}{\numberline {1.3}本論文の構成}{2}
\contentsline {part}{第II部\hspace {1zw}本論}{3}
\contentsline {chapter}{\numberline {第2章}Scratchについて}{4}
\contentsline {section}{\numberline {2.1}Scratchとは}{4}
\contentsline {section}{\numberline {2.2}Scratchの使い方}{4}
\contentsline {section}{\numberline {2.3}Scratchの利点、欠点}{4}
\contentsline {section}{\numberline {2.4}研究におけるScratchの利用意義}{4}
\contentsline {chapter}{\numberline {第3章}Scratch公式可視化データの現状}{5}
\contentsline {section}{\numberline {3.1}ブロック}{5}
\contentsline {section}{\numberline {3.2}Remixツリー}{5}
\contentsline {chapter}{\numberline {第4章}制作内容}{6}
\contentsline {section}{\numberline {4.1}分析内容}{6}
\contentsline {subsection}{\numberline {4.1.1}ブロックの種類の集計}{6}
\contentsline {subsection}{\numberline {4.1.2}cos類似度の計算}{6}
\contentsline {subsection}{\numberline {4.1.3}ブロックとスプライトの合計数}{6}
\contentsline {section}{\numberline {4.2}グラフ化}{6}
\contentsline {section}{\numberline {4.3}cos類似度とブロック数のグラフ}{6}
\contentsline {section}{\numberline {4.4}cos類似度とスプライト数のグラフ}{6}
\contentsline {part}{第III部\hspace {1zw}結論}{7}
\contentsline {chapter}{\numberline {第5章}評価}{8}
\contentsline {section}{\numberline {5.1}類似研究者}{8}
\contentsline {subsection}{\numberline {5.1.1}吉田葵先生}{8}
\contentsline {subsection}{\numberline {5.1.2}来住伸子先生}{8}
\contentsline {chapter}{\numberline {第6章}結論}{9}
\contentsline {chapter}{\numberline {付録A}謝辞}{10}
\contentsline {chapter}{謝辞}{10}
\contentsline {chapter}{\numberline {付録B}参考文献}{11}
\contentsline {chapter}{参考文献}{12}
