\contentsline {part}{第I部\hspace {1zw}序論}{1}
\contentsline {chapter}{\numberline {第1章}はじめに}{2}
\contentsline {section}{\numberline {1.1}本研究の背景}{2}
\contentsline {section}{\numberline {1.2}本研究の目的}{3}
\contentsline {part}{第II部\hspace {1zw}本論}{4}
\contentsline {chapter}{\numberline {第2章}Scratchについて}{5}
\contentsline {section}{\numberline {2.1}Scratchとは}{5}
\contentsline {section}{\numberline {2.2}Scratchの使い方}{5}
\contentsline {section}{\numberline {2.3}Scratchの特徴}{6}
\contentsline {section}{\numberline {2.4}Scratchの利用度}{7}
\contentsline {section}{\numberline {2.5}本研究におけるScratchの利用意義}{7}
\contentsline {chapter}{\numberline {第3章}Scratch公式可視化データの現状}{9}
\contentsline {section}{\numberline {3.1}ブロックの利用度}{9}
\contentsline {section}{\numberline {3.2}リミックスツリー}{10}
\contentsline {chapter}{\numberline {第4章}研究内容}{12}
\contentsline {section}{\numberline {4.1}問題提起}{12}
\contentsline {section}{\numberline {4.2}実験方法と仮説}{12}
\contentsline {section}{\numberline {4.3}技術の解説}{13}
\contentsline {subsection}{\numberline {4.3.1}使用するプログラミング言語}{13}
\contentsline {subsubsection}{Pythonとは}{13}
\contentsline {subsubsection}{JSONとは}{13}
\contentsline {subsection}{\numberline {4.3.2}プログラムの解説}{14}
\contentsline {subsubsection}{cos類似度とは}{21}
\contentsline {subsubsection}{SimCalculatorの解説}{21}
\contentsline {subsubsection}{scratchAnalysisの解説}{22}
\contentsline {part}{第III部\hspace {1zw}結論}{25}
\contentsline {chapter}{\numberline {第5章}結論}{26}
\contentsline {section}{\numberline {5.1}実験結果}{26}
\contentsline {subsection}{\numberline {5.1.1}ブロック数とcos類似度のグラフ}{26}
\contentsline {subsubsection}{１段目のグラフ}{27}
\contentsline {subsubsection}{２段目のグラフ}{27}
\contentsline {subsubsection}{３段目のグラフ}{27}
\contentsline {subsubsection}{４段目のグラフ}{27}
\contentsline {subsection}{\numberline {5.1.2}スプライト数とcos類似度のグラフ}{28}
\contentsline {subsubsection}{１段目のグラフ}{28}
\contentsline {subsubsection}{２段目のグラフ}{28}
\contentsline {subsubsection}{３段目のグラフ}{29}
\contentsline {subsubsection}{４段目のグラフ}{29}
\contentsline {chapter}{\numberline {第6章}評価}{30}
\contentsline {section}{\numberline {6.1}類似研究者}{30}
\contentsline {subsection}{\numberline {6.1.1}来住伸子教授}{30}
\contentsline {section}{\numberline {6.2}自己評価}{30}
\contentsline {chapter}{\numberline {第7章}謝辞}{31}
\contentsline {chapter}{謝辞}{31}
\contentsline {chapter}{参考文献}{32}
