\relax 
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}序論}{1}}
\citation{edu_prog}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本研究の背景}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 平成２６年度総務省 教育・学習分野の情報化に係る国内外の動向と先進事例}}{3}}
\newlabel{itedu}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 全世界のScratchユーザー　日本　130,764人　0.88\%}}{3}}
\newlabel{num}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{3}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}本論}{4}}
\citation{scratch}
\citation{scratch_official}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Scratchについて}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scratchとは}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scratchの使い方}{5}}
\citation{scratch_article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scratchプロジェクト作成画面}}{6}}
\newlabel{editor}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scratchの特徴}{6}}
\citation{scratch_about}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pong Starterプロジェクト編集画面}}{7}}
\newlabel{pseditor}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scratchの利用度}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本研究におけるScratchの利用意義}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Scratch公式可視化データの現状}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ブロックの利用度}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 全ユーザーブロック利用度}}{9}}
\newlabel{blockan}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 全ユーザーブロック利用度　Locks（制御ブロック）をクリックした時}}{10}}
\newlabel{blockdit}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}リミックスツリー}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pong Starter のリミックスツリー}}{11}}
\newlabel{psrt}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pong Starter のリミックスツリー　左下詳細}}{11}}
\newlabel{rtdit}{{3.4}{11}}
\citation{pongret}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}研究内容}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}問題提起}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験方法と仮説}{12}}
\citation{python}
\citation{json}
\citation{json_py}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}技術の解説}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}使用するプログラミング言語}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Pythonとは}{13}}
\newlabel{clan}{{4.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}C言語}{13}}
\newlabel{python}{{4.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Python}{13}}
\@writefile{toc}{\contentsline {subsubsection}{JSONとは}{13}}
\newlabel{json}{{4.3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}JSON}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}プログラムの解説}{14}}
\newlabel{scprog}{{4.4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}SimCalculator.py}{15}}
\newlabel{saprog}{{4.5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}scratchAnalysis.py}{16}}
\newlabel{sbprog}{{4.6}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}scratch\_block.py}{19}}
\citation{cos}
\citation{tf_idf_cos}
\citation{simcalc}
\citation{urllib}
\citation{open}
\citation{isinstance}
\citation{unicode}
\citation{rstrip}
\citation{sbprog}
\citation{loads}
\@writefile{toc}{\contentsline {subsubsection}{cos類似度とは}{21}}
\@writefile{toc}{\contentsline {subsubsection}{SimCalculatorの解説}{21}}
\@writefile{toc}{\contentsline {subsubsection}{scratchAnalysisの解説}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 【例】URLリストファイル}}{22}}
\newlabel{urllist}{{4.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 【例】結果が書き込まれたファイル}}{24}}
\newlabel{resultex}{{4.2}{24}}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1zw}結論}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験結果}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ブロック数とcos類似度のグラフ}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces １段目のグラフ}}{26}}
\newlabel{first_block}{{5.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ２段目のグラフ}}{26}}
\newlabel{second_block}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ３段目のグラフ}}{26}}
\newlabel{third_block}{{5.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ４段目のグラフ}}{26}}
\newlabel{fourth_block}{{5.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{１段目のグラフ}{27}}
\@writefile{toc}{\contentsline {subsubsection}{２段目のグラフ}{27}}
\@writefile{toc}{\contentsline {subsubsection}{３段目のグラフ}{27}}
\@writefile{toc}{\contentsline {subsubsection}{４段目のグラフ}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}スプライト数とcos類似度のグラフ}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces １段目のグラフ}}{28}}
\newlabel{first_splite}{{5.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ２段目のグラフ}}{28}}
\newlabel{second_splite}{{5.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ３段目のグラフ}}{28}}
\newlabel{third_splite}{{5.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ４段目のグラフ}}{28}}
\newlabel{fourth_splite}{{5.8}{28}}
\@writefile{toc}{\contentsline {subsubsection}{１段目のグラフ}{28}}
\@writefile{toc}{\contentsline {subsubsection}{２段目のグラフ}{28}}
\@writefile{toc}{\contentsline {subsubsection}{３段目のグラフ}{29}}
\@writefile{toc}{\contentsline {subsubsection}{４段目のグラフ}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}評価}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}類似研究者}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}来住伸子教授}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}自己評価}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}謝辞}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{31}}
\bibcite{it_edu}{1}
\bibcite{edu_prog}{2}
\bibcite{scratch}{3}
\bibcite{scratch_official}{4}
\bibcite{scratch_article}{5}
\bibcite{scratch_about}{6}
\bibcite{pongret}{7}
\bibcite{python}{8}
\bibcite{json}{9}
\bibcite{json_py}{10}
\bibcite{cos}{11}
\bibcite{tf_idf_cos}{12}
\bibcite{simcalc}{13}
\bibcite{urllib}{14}
\bibcite{isinstance}{15}
\bibcite{open}{16}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}}
\bibcite{unicode}{17}
\bibcite{rstrip}{18}
\bibcite{loads}{19}
