\relax 
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}序論}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本研究の背景}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}本論}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Scratchについて}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scratchとは}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scratchの使い方}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scratchの利点、欠点}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}研究におけるScratchの利用意義}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Scratch公式可視化データの現状}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ブロック}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Remixツリー}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}制作内容}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}分析内容}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ブロックの種類の集計}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}cos類似度の計算}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ブロックとスプライトの合計数}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}グラフ化}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}cos類似度とブロック数のグラフ}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}cos類似度とスプライト数のグラフ}{6}}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1zw}結論}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}類似研究者}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}吉田葵先生}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}来住伸子先生}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}謝辞}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}参考文献}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tex}{1}
\bibcite{jiyuu}{2}
\bibcite{Bech}{3}
\bibcite{hujita}{4}
\bibcite{Ase}{5}
\bibcite{Walsh}{6}
\bibcite{Salomon}{7}
\bibcite{hujita2}{8}
\bibcite{Nakano}{9}
\bibcite{Fujita4}{10}
\bibcite{otobe}{11}
\bibcite{Abrahams}{12}
\bibcite{Eguchi}{13}
\bibcite{FMi1}{14}
\bibcite{Eijkhout}{15}
\bibcite{latex}{16}
\bibcite{Okumura3}{17}
\bibcite{FMi2}{18}
\bibcite{FGo1}{19}
\bibcite{PEn}{20}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}}
\bibcite{Fujita5}{21}
\bibcite{Yoshinaga}{22}
